# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 6:20:38 PM, Fri Oct 28, 2022
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
_clk	1.8
clk	0
D	0
Q	1.14574210799783e-08
V0:p	9.90809016820569e-09   #unit A
V1:p	2.10779836316572e-09   #unit A
V2:p	-1.99979170210345e-08   #unit A
V3:p	-1.81050219098832e-08   #unit A
vdd!	1.8
I0.7	1.80000012884051
I0.8	1.79999992712458
I0.9	-6.36414122232259e-08
I0.10	-3.56475396279344e-07
I0.11	1.79999989225114
I0.12	1.80000002581699
I0.13	1.57958809611783e-06
