( ( defbus
( "X" 7 0  "X" 7 0  )
( "SUM" 7 0  "SUM" 7 0  )
( "net11" 0 3  "net11" 0 3  )
( "Y" 7 0  "Y" 7 0  )
( "net22" 0 3  "net22" 0 3  )
( "net8" 0 3  "net8" 0 3  )
 )
( net
( "X<7>" "X[7]" )
( "Y<7>" "Y[7]" )
( "net11<0>" "net11[0]" )
( "SUM<1>" "SUM[1]" )
( "Y<5>" "Y[5]" )
( "SUM<6>" "SUM[6]" )
( "SUM<3>" "SUM[3]" )
( "X<5>" "X[5]" )
( "SUM<5>" "SUM[5]" )
( "net22<1>" "net22[1]" )
( "net8<3>" "net8[3]" )
( "net8<1>" "net8[1]" )
( "Y<6>" "Y[6]" )
( "X<4>" "X[4]" )
( "net8<2>" "net8[2]" )
( "Y<1>" "Y[1]" )
( "SUM<0>" "SUM[0]" )
( "X<0>" "X[0]" )
( "net22<2>" "net22[2]" )
( "Y<3>" "Y[3]" )
( "SUM<4>" "SUM[4]" )
( "SUM<7>" "SUM[7]" )
( "net11<2>" "net11[2]" )
( "net11<3>" "net11[3]" )
( "X<2>" "X[2]" )
( "Y<4>" "Y[4]" )
( "net22<0>" "net22[0]" )
( "net11<1>" "net11[1]" )
( "Y<2>" "Y[2]" )
( "X<1>" "X[1]" )
( "net22<3>" "net22[3]" )
( "X<3>" "X[3]" )
( "X<6>" "X[6]" )
( "Y<0>" "Y[0]" )
( "net8<0>" "net8[0]" )
( "SUM<2>" "SUM[2]" )
 )
 )
