# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 7:18:15 PM, Fri Oct 28, 2022
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
_clk	0
clk	0
D	0
Q	1.79999984327291
V0:p	-7.44026270604199e-05   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
vdd!	1.8
I0.7	1.79999878410306
I0.8	1.7999977194886
I0.9	0.123340618809176
I0.10	1.30898278438256
I0.11	1.79999665952949
I0.12	0.00132624728681401
I0.13	1.58530101025015
