# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 7:18:15 PM, Fri Oct 28, 2022
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
_clk	1.8
clk	0
D	1.79999999999996
Q	1.79999984870066
V0:p	-3.95706923971116e-05   #unit A
V1:p	-7.29469313577915e-05   #unit A
V2:p	-1.99436008989712e-05   #unit A
V3:p	-4.18418541944917e-05   #unit A
vdd!	1.8
I0.7	1.0807837250195
I0.8	1.50582254176129
I0.9	-0.0183793056695747
I0.10	1.79999943917364
I0.11	1.79837401531183
I0.12	2.73052680543815e-09
I0.13	1.79999965473592
