HEADER
"PSFversion" "1.00"
"+3v" "_inst0v"
"+2v" "_inst1v"
"+8v" "_inst2v"
"+3n +2n" "NCSU_Analog_Parts_pmos4_spectre"
"+7v" "_inst3v"
"+6v" "_inst4v"
"+5v" "_inst5v"
"+4v" "_inst6v"
"+1v" "_inst7v"
"+8n +7n +6n +5n +4n" "NCSU_Analog_Parts_pcapacitor_spectre"
"+0v" "_inst8v"
"+1n +0n" "NCSU_Analog_Parts_nmos4_spectre"
"Av" "(FUNCTION (plus (root \"+0/G\") (root \"+2/G\") (root \"+7/PLUS\")))v"
"Bv" "(FUNCTION (plus (root \"+1/G\") (root \"+3/G\") (root \"+5/MINUS\") (root \"+8/PLUS\")))v"
"GNDv" "(FUNCTION (plus (root \"+0/B\") (root \"+0/S\") (root \"+1/B\") (root \"+6/MINUS\") (root \"+7/MINUS\") (root \"+8/MINUS\")))v"
"VDDv" "(FUNCTION (plus (root \"+2/B\") (root \"+2/S\") (root \"+3/D\") (root \"+3/B\") (root \"+4/PLUS\")))v"
"outv" "(FUNCTION (plus (root \"+1/D\") (root \"+2/D\") (root \"+3/S\") (root \"+4/MINUS\") (root \"+5/PLUS\") (root \"+6/PLUS\")))v"
