HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Sep 22 18:50:03 2022"
"simulator" "spectre"
"version" "18.1.0.421.isr9"
"date" "6:50:03 PM, Thur Sep 22, 2022"
"design" ";Spice netlist for an inverter and a capacitor"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"Freq-ac" "analysisInst" (
"ac"
"Freq.ac"
"PSF"
""
("freq")
"AC Analysis `Freq': freq = (10 Hz -> 1 GHz)"
) PROP(
"data_type" "swept_scalar"
)

END
