HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Oct  6 17:39:27 2022"
"simulator" "spectre"
"version" "18.1.0.421.isr9"
"date" "5:39:27 PM, Thur Oct 6, 2022"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran-tran" "analysisInst" (
"tran"
"tran.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 30 ns)"
) PROP(
"data_type" "swept_scalar"
)

"finalTimeOP-info" "analysisInst" (
"info"
"finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
