
// Library name: Design
// Cell name: fourbitadder_simulate
// View name: schematic
C4 (COUT 0) capacitor c=30f m=1
C3 (SUM\<3\> 0) capacitor c=30f m=1
C2 (SUM\<2\> 0) capacitor c=30f m=1
C1 (SUM\<1\> 0) capacitor c=30f m=1
C0 (SUM\<0\> 0) capacitor c=30f m=1
V9 (CIN 0) vsource type=pulse val0=1.8 val1=0 delay=3n rise=100p fall=100p
V8 (B\<3\> 0) vsource type=pulse val0=1.8 val1=0 delay=3n rise=100p \
        fall=100p
V7 (B\<2\> 0) vsource type=pulse val0=0 val1=1.8 delay=3n rise=100p \
        fall=100p
V6 (B\<1\> 0) vsource type=pulse val0=1.8 val1=0 delay=3n rise=100p \
        fall=100p
V5 (B\<0\> 0) vsource type=pulse val0=0 val1=1.8 delay=3n rise=100p \
        fall=100p
V4 (A\<3\> 0) vsource type=pulse val0=0 val1=1.8 delay=3n rise=100p \
        fall=100p
V3 (A\<2\> 0) vsource type=pulse val0=1.8 val1=0 delay=3n rise=100p \
        fall=100p
V1 (A\<0\> 0) vsource type=pulse val0=1.8 val1=0 delay=3n rise=100p \
        fall=100p
V2 (A\<1\> 0) vsource type=pulse val0=0 val1=1.8 delay=3n rise=100p \
        fall=100p
I0 (A\<3\> A\<2\> A\<1\> A\<0\> B\<3\> B\<2\> B\<1\> B\<0\> CIN COUT 0 \
        SUM\<3\> SUM\<2\> SUM\<1\> SUM\<0\> vdd!) fourbitadder
V0 (vdd! 0) vsource type=dc dc=1.8
