// Library - Design, Cell - fourreg, View - schematic
// LAST TIME SAVED: Sep  8 17:25:01 2022
// NETLIST TIME: Sep  8 17:28:53 2022
`timescale 1ns / 1ns 

module fourreg ( Q, Clk, D );


input  Clk;

output [3:0]  Q;

input [3:0]  D;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "fourreg";
    specparam CDS_VIEWNAME = "schematic";
endspecify

DFF I3 ( Q[3], D[3], Clk, Clk);
DFF I2 ( Q[2], D[2], Clk, Clk);
DFF I1 ( Q[1], D[1], Clk, Clk);
DFF I0 ( Q[0], D[0], Clk, Clk);

endmodule
