( ( nil
  version "2.1"
  mapType "incremental"
  blockName "eightadder"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/grads/a/acoskuner500/ecen714/eightadder_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "X" 7 0  "X" 7 0  )
( "SUM" 7 0  "SUM" 7 0  )
( "net11" 0 3  "net11" 0 3  )
( "Y" 7 0  "Y" 7 0  )
( "net22" 0 3  "net22" 0 3  )
( "net8" 0 3  "net8" 0 3  )
 )
( model
( "Design/fourreg/schematic" "fourreg" )
( "NCSU_Digital_Parts/DFF/schematic" "DFF" )
( "Design/fulladder/schematic" "fulladder" )
( "Design/eightadder/schematic" "eightadder" )
( "Design/fouradder/schematic" "fouradder" )
 )
( "fourreg" "ihnl/cds3/map" )
( "eightadder" "ihnl/cds4/map" )
( "DFF" "ihnl/cds0/map" )
( "fouradder" "ihnl/cds2/map" )
( "fulladder" "ihnl/cds1/map" )
 )
