<?xml version="1.0" encoding="utf-8"?>
<content>
    <usage version="1.0.0">
        <desc>Miscellaneous information</desc>
    </usage>
    <tool>
        <name>Innovus</name>
        <version>18.10-p002_1</version>
    </tool>
    <design>
        <name>cruisecontrol</name>
        <timestamp>Wed Nov  2 18:55:02 2022</timestamp>
    </design>
    <os>
        <name>Linux</name>
        <arch>x86_64</arch>
        <host>zach-127-24.engr.tamu.edu</host>
        <user>acoskuner500</user>
    </os>
</content>
