t 10 CLK input
t 11 D input
t 7 GND inputOutput
t 8 Q output
t 12 VDD inputOutput
t 9 _CLK input
n 0 /13
n 1 /12
n 2 /11
n 3 /10
n 4 /9
n 5 /8
n 6 /7
n 7 /GND
n 8 /Q
n 9 /_CLK
n 10 /CLK
n 11 /D
n 12 /VDD
; pmos4 Instance /+19 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 8 1 12 12 " m 1 l 200e-9 w 900e-9 "
; pmos4 Instance /+18 = auLvs device Q1
i 1 pmos 3 10 0 12 " m 1 l 200e-9 w 900e-9 "
; pmos4 Instance /+17 = auLvs device Q2
i 2 pmos 0 1 12 12 " m 1 l 200e-9 w 900e-9 "
; pmos4 Instance /+16 = auLvs device Q3
i 3 pmos 1 3 12 12 " m 1 l 200e-9 w 900e-9 "
; pmos4 Instance /+15 = auLvs device Q4
i 4 pmos 5 9 2 12 " m 1 l 200e-9 w 900e-9 "
; pmos4 Instance /+14 = auLvs device Q5
i 5 pmos 2 4 12 12 " m 1 l 200e-9 w 900e-9 "
; pmos4 Instance /+13 = auLvs device Q6
i 6 pmos 3 9 4 12 " m 1 l 200e-9 w 900e-9 "
; pmos4 Instance /+12 = auLvs device Q7
i 7 pmos 4 5 12 12 " m 1 l 200e-9 w 900e-9 "
; pmos4 Instance /+11 = auLvs device Q8
i 8 pmos 5 10 6 12 " m 1 l 200e-9 w 900e-9 "
; pmos4 Instance /+10 = auLvs device Q9
i 9 pmos 6 11 12 12 " m 1 l 200e-9 w 900e-9 "
; nmos4 Instance /+9 = auLvs device Q10
d nmos D G S B (p D S)
i 10 nmos 8 1 7 7 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /+8 = auLvs device Q11
i 11 nmos 3 9 0 7 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /+7 = auLvs device Q12
i 12 nmos 0 1 7 7 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /+6 = auLvs device Q13
i 13 nmos 1 3 7 7 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /+5 = auLvs device Q14
i 14 nmos 5 10 2 7 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /+4 = auLvs device Q15
i 15 nmos 2 4 7 7 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /+3 = auLvs device Q16
i 16 nmos 3 10 4 7 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /+2 = auLvs device Q17
i 17 nmos 4 5 7 7 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /+1 = auLvs device Q18
i 18 nmos 5 9 6 7 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /+0 = auLvs device Q19
i 19 nmos 6 11 7 7 " m 1 l 200e-9 w 300e-9 "
