// Library - Design, Cell - fouradder, View - schematic
// LAST TIME SAVED: Sep  8 16:57:55 2022
// NETLIST TIME: Sep  8 18:02:46 2022
`timescale 1ns / 1ns 

module fouradder ( COUT, SUM, A, B, CIN );

output  COUT;

input  CIN;

output [3:0]  SUM;

input [3:0]  A;
input [3:0]  B;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "fouradder";
    specparam CDS_VIEWNAME = "schematic";
endspecify

fulladder I3 ( COUT, SUM[3], A[3], B[3], net31);
fulladder I2 ( net31, SUM[2], A[2], B[2], net30);
fulladder I1 ( net30, SUM[1], A[1], B[1], net29);
fulladder I0 ( net29, SUM[0], A[0], B[0], CIN);

endmodule
