# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 7:01:55 PM, Thur Oct 6, 2022
# Number of equations = 14
# The default unit is V, otherwise its unit is after #unit
inA	0
inB	1.8
out	1.80000334114838
V0:p	1.50597850111635e-06   #unit A
V1:p	-5.07557717683455e-06   #unit A
V2:p	3.81445805357525e-09   #unit A
vdd!	1.8
I0.6	1.79999109462462
I0.7	1.25367401633573
I0.8	3.42204220939696e-06
I0.9	-8.62045345305452e-07
I0.10	2.04196029168748
I0.11	1.79999108871162
