    \+3 (VDD B out VDD) tsmc20P w=6e-07 l=2e-07 as=1.8e-13 ad=3e-13 ps=6e-07 pd=1.6e-06 m=1 region=sat
    \+2 (out A VDD VDD) tsmc20P w=6e-07 l=2e-07 as=3e-13 ad=1.8e-13 ps=1.6e-06 pd=6e-07 m=1 region=sat
    \+8 (B GND) capacitor c=1.2416e-16 m=1
    \+7 (A GND) capacitor c=1.2804e-16 m=1
    \+6 (out GND) capacitor c=2.2992e-16 m=1
    \+5 (out B) capacitor c=7.687e-17 m=1
    \+4 (VDD out) capacitor c=4.82e-17 m=1
    \+1 (out B 6 GND) tsmc20N w=6e-07 l=2e-07 as=1.8e-13 ad=3e-13 ps=6e-07 pd=1.6e-06 m=1 region=sat
    \+0 (6 A GND GND) tsmc20N w=6e-07 l=2e-07 as=3e-13 ad=1.8e-13 ps=1.6e-06 pd=6e-07 m=1 region=sat
ends NAND2
// End of subcircuit definition.
